# AspNetDesignPatterns

./: .editorconfig
Chap3/: Patterns.Chap3.sln  schema.sql
Chap3/Patterns.Chap3.Model/: CustomerType.cs  DiscountFactory.cs  IDiscountStrategy.cs  IProductRepository.cs  NullDiscountStrategy.cs  Patterns.Chap3.Model.csproj  Price.cs  Product.cs  ProductExtensions.cs  ProductService.cs  TradeDiscountStrategy.cs
Chap3/Patterns.Chap3.Presentation/: IProductListView.cs  Patterns.Chap3.Presentation.csproj  ProductListPresenter.cs
Chap3/Patterns.Chap3.Respository/: Patterns.Chap3.Respository.csproj  ProductRepository.cs
Chap3/Patterns.Chap3.Service/: Patterns.Chap3.Service.csproj  ProductListRequest.cs  ProductListResponse.cs  ProductListService.cs  ProductMapperExtension.cs  ProductViewModel.cs
Chap3/Patterns.Chap3.WebUI/: Patterns.Chap3.WebUI.csproj  Program.cs  Startup.cs
Chap3/Patterns.Chap3.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chap3/Patterns.Chap3.WebUI/Pages/Shared/: _Layout.cshtml
Chap3/Patterns.Chap3.WebUI/Properties/: launchSettings.json
